This is BibTeX, Version 0.99dThe top-level auxiliary file: DSSM.aux
I couldn't open style file apalike.bst
---line 67 of file DSSM.aux
 : \bibstyle{apalike
 :                  }
I'm skipping whatever remains of this command
I couldn't open database file bibliography.bib.bib
---line 68 of file DSSM.aux
 : \bibdata{bibliography.bib
 :                          }
I'm skipping whatever remains of this command
I found no database files---while reading file DSSM.aux
I found no style file---while reading file DSSM.aux
(There were 4 error messages)
